<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Yash12007 | Linkin bio</title>
    <link rel="manifest" href="https://www.yash12007.com/manifest.json">
    <meta property="og:title" content="Yash12007 | Linkin bio">
    <meta property="og:site_name" content="Yash12007 | Linkin bio">
    <meta property="og:image" content="https://www.yash12007.com/192x192.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="192">
    <meta property="og:image:height" content="192">
    <meta name="twitter:title" content="Yash12007 | Linkin bio">
    <meta name="apple-mobile-web-app-title" content="Yash12007 | Linkin bio">
    <meta name="description" content="Yash12007 is a cutting-edge software development company providing high-quality apps, tools, and solutions across platforms.">
    <meta name="keywords" content="Yash12007, software company, app development, cross-platform solutions">
    <meta name="google-adsense-account" content="ca-pub-6045335792586801">
    <link rel="icon" href="https://www.yash12007.com/512x512.ico" type="image/x-icon" />
    <link rel="icon" type="image/svg+xml" href="https://www.yash12007.com/512x512.svg">
    <link rel="apple-touch-icon" href="https://www.yash12007.com/192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.yash12007.com/16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.yash12007.com/32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://www.yash12007.com/48x48.png">
    <link rel="icon" sizes="192x192" href="https://www.yash12007.com/192x192.png">
    <meta name="msapplication-TileImage" content="https://www.yash12007.com/192x192.png">
    <link rel="mask-icon" href="https://www.yash12007.com/512x512.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="me" href="https://twitter.com/twitterdev">
    <script type="application/ld+json">
        [
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Yash Bodhe",
            "url": "https://www.yash12007.com",
            "image": "https://www.yash12007.com/yashbodhe.jpg",
            "sameAs": [
            "https://www.linkedin.com/in/yash12007",
            "https://www.instagram.com/yashbodhe12",
            "https://github.com/YashBodhe12",
            "https://www.quora.com/profile/Yash-Bodhe-8"
            ],
            "jobTitle": "Founder & Owner",
            "worksFor": {
            "@type": "Organization",
            "name": "Yash12007",
            "url": "https://www.yash12007.com"
            },
            "description": "Tech entrepreneur, software developer, and founder of Yash12007, a company focused on high-quality software solutions."
        },
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Yash12007",
            "url": "https://www.yash12007.com",
            "logo": "https://www.yash12007.com/192x192.png",
            "founder": {
            "@type": "Person",
            "name": "Yash Bodhe"
            },
            "description": "Yash12007 is a software development company dedicated to building innovative and high-quality software solutions.",
            "sameAs": [
            "https://in.linkedin.com/company/yash12007",
            "https://twitter.com/_Yash12007_",
            "https://github.com/Yash12007",
            "https://www.facebook.com/yash12007",
            "https://www.instagram.com/yash12007_com",
            "https://www.youtube.com/@Yash12007"
            ]
        }
        ]
    </script>
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        body {
            background: #fff;
            color: #000;
            font-family: calibri;
            font-weight: 500;
            overflow: auto;
            margin: 0px;
            padding: 0px;
        }
        nav {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #000;
            display: flex;
            place-items: center;
            box-shadow: 0px 0px 3px 3px #444;
            justify-content: space-between;
        }
        nav * {
            padding: 5px;
        }
        .hero {
            width: 100%;
            height: 250px;
            display: grid;
            overflow: hidden;
            overflow-wrap: break-word;
            text-align: center;
            justify-content: center;
            place-items: center;
            border-bottom: 1px solid #000;
        }
        h1 {
            font-size: 16px;
        }
        h1 span {
            background: linear-gradient(to right bottom, #0ff, #00f);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .hero b {
            font-size: 18px;
        }
        .links {
            width: 100%;
            height: 80px;
            display: flex;
            place-items: center;
            justify-content: space-evenly;
            overflow: auto;
            box-shadow: 2px 2px 5px #ccc inset;
        }
        a {
            text-decoration: none;
            font-weight: 900;
            color: #000;
            font-size: 12px;
        }
        section {
            width: calc(100%);
            height: fit-content;
            min-height: 150px;
            padding: 10px;
        }
        .card {
            width: 80%;
            min-height: 250px;
            height: fit-content;
            border-radius: 1rem;
            box-shadow: 2px 1px 5px #444 inset;
            display: flex;
            place-items: center;
            justify-content: space-around;
            margin: 2px;
            background: transparent;
        }
        .card b {
            font-size: 22px;
        }
        img {
            color: transparent;
            background: linear-gradient(to right bottom, #ccc, #ddd);
            margin: 10px;
        }
        footer {
            background: #222;
            width: 100%;
            min-height: 150px;
            padding: 10px;
            color: #ccc;
        }
        footer a {
            color: #fff;
            font-weight: 300;
        }
        button {
            background: transparent;
            color: #000;
            border: none;
            cursor: pointer;
        }
        .card p {
            font-weight: 300;
            font-size: 12px;
        }
        #notifications {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            height: 100%;
            background: #fff;
            color: #000;
            overflow: auto;
            padding: 8px;
            display: none;
        }
        #notihead {
            margin: 0px;
            width: 100%;
            height: 50px;
            display: flex;
            place-items: center;
            justify-content: space-between;
            background: #029eeb;
            border-radius: 1rem;
            color: #fff;
        }
        #notihead b,
        #notihead div {
            padding: 10px;
            font-size: 16px;
        }

        #notihead button {
            background: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #notihead button:hover {
            color: #0af;
        }
        .Ncard {
            width: 100%;
            height: 80px;
            margin-top: 5px;
            background: #029eeb;
            color: #fff;
            border-radius: 1rem;
            display: flex;
            place-items: center;
            justify-content: space-between;
            overflow: hidden;
        }
        .Ncard img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #fff;
            color: transparent;
        }
        .Ncard p {
            max-height: 50px;
            max-width: 80%;
            padding: 15px;
            text-wrap: wrap;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-box-orient: vertical;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <b style="display: flex; place-items: center;" onclick="window.location.href='https://www.yash12007.com'">
            <img src="https://www.yash12007.com/192x192.png" alt="Yash12007 | Logo" width="30px" height="30px"
                style="max-width: 30px; max-height: 30px; border-radius: 50%;">
            Yash12007
        </b>
        <div>
            <button title="Store" id="Products">
                <i class="bi bi-cart3"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
            </button>
            <button title="Notifications" onclick="showNotifications()"">
                <i class=" bi bi-bell-fill"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
                </svg>
            </button>
        </div>
    </nav>
    <main>
        <div class="hero">
            <img src="https://www.yash12007.com/192x192.png" alt="Yash12007 | Logo" width="120px" height="120px"
                style="border-radius: 50%;">
            <div>
                <h1>Enhancing the future of <span>Software development</span></h1>
                <p>Innovative tech solutions</p>
            </div>
        </div>
        <div class="links">
            <a href="https://www.facebook.com/yash12007" style="color:#03f;">
                <i class="bi bi-facebook"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg>
            </a>
            <a href="https://www.instagram.com/yash12007_com" style="color:#f0f;">
                <i class="bi bi-instagram"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg>
            </a>
            <a href="https://www.linkedin.com/company/yash12007" style="color:#0af;">
                <i class="bi bi-linkedin"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>
            </a>
            <a href="https://www.twitter.com/_Yash12007_" style="color:#000;">
                <i class="bi bi-twitter-x"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path
                        d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                </svg>
            </a>
            <a href="https://www.youtube.com/@Yash12007" style="color:#f00;">
                <i class="bi bi-youtube"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                </svg>
            </a>
        </div>
        <section style="padding: 0px; display: flex; place-items: center; justify-content: center;">
            <div class="card" id="review">
                <div style="width: 80%; padding: 10px;">
                    <b>Review us on Google</b>
                    <p>A software development company based in Pune dedicated to providing high quality software
                        solutions and services to businesses and organisations of all sizes</p>
                    <a href="https://maps.app.goo.gl/urHWSEwFfrt5Uv886">Review us</a>
                </div>
            </div>
        </section>
        <section>
            <h2>Announcements</h2>
            <div style="padding: 0px; display: flex; place-items: center; justify-content: center;">
                <div class="card">
                    <div style="width: 80%; padding: 10px;">
                        <div>
                            <b>Sera Antivirus</b>
                            <p>Sera is the most powerful antivirus software developed by Yash12007. It provides high
                                level security shield and protects your device from harmful applications and software
                                and also provides productivity tools</p>
                            <a href="https://www.yash12007.com/Sera">View more </a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 0px; display: flex; place-items: center; justify-content: center;">
                <div class="card">
                    <div style="width: 80%; padding: 10px;">
                        <div>
                            <b>Flutter Tutorials</b>
                            <p>Flutter tutorials arrived on our official YouTube channel, Playlist will be completed
                                soon. Stay tuned for more videos</p>
                            <a href="https://www.youtube.com/playlist/?list=PLNfk1pxiPJkMhJhenWXSmOhUr3qFIdETW">View
                                Playlist</a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 0px; display: flex; place-items: center; justify-content: center;">
                <div class="card">
                    <div style="width: 80%; padding: 10px;">
                        <div>
                            <b>New services available</b>
                            <p>Services includes Software development, designing, outsourcing, consulting and much more
                            </p>
                            <a href="https://dikidi.net/1836112">View services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3>Featured Post</h3>
            <div style="display: flex; flex-wrap: wrap;">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DNhd_JzPzcx/"
                    data-instgrm-version="14">
                </blockquote>
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DNFUGgco1hq"
                    data-instgrm-version="14">
                </blockquote>
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DLJevaGv9lz"
                    data-instgrm-version="14">
                </blockquote>
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DHYMaywItFy"
                    data-instgrm-version="14">
                </blockquote>
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DBq6MRNIvSB"
                    data-instgrm-version="14">
                </blockquote>
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DHLP4r9KUp6"
                    data-instgrm-version="14">
                </blockquote>
            </div>
        </section>
    </main>
    <footer>
        <div
            style="border-bottom: 1px solid #ccc; width: calc(100% - 18px); display: flex; place-items: center; justify-content: space-between;">
            <img src="https://www.yash12007.com/192x192.png" alt="Yash12007 | Logo" width="30px" height="30px"
                style="border-radius: 50%;">
            <b>Yash12007 | Linkin Bio</b>
        </div>
        <div style="margin-top: 20px; display: flex; place-items: left; justify-content: start;">
            <div style="display: grid;">
                <a href="https://www.yash12007.com">Home</a>
                <a href="https://www.yash12007.com/Max/#about">About</a>
                <a href="https://www.yash12007.com/#services">Services</a>
                <a href="https://www.yash12007.com/Max/contact">Contact</a>
                <br>
                <a href="https://store.yash12007.com">Store</a>
                <a href="https://news.yash12007.com">GlobeShort</a>
                <a href="https://blog.yash12007.com">Blogs</a>
            </div>
        </div>
        <p><a href="maps.app.goo.gl/drNAb31ZoxKrZ7kS7" style="color: #0df;">Yash12007, Pune, Maharashtra,
                411048</a><br>For any inquires, contact us at: <a href="mailto:info@yash12007.com"
                style="color: #0df;">info@yash12007.com</a></p>
        <p
            style="width: calc(100% - 18px); border-top: 1px solid #ccc; display: flex; place-items: center; justify-content: center; height: 28px; font-size: 14px;">
            &copy; 2025 Yash12007. All Rights Reserved.</p>
    </footer>
    <div id="notifications">
        <div id="notihead">
            <b>Notifications</b>
            <div>
                <button title="Refresh" onclick="fetchProduct()">
                    <i class="bi bi-arrow-clockwise"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                        <path
                            d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466" />
                    </svg>
                </button>
                <button title="Close" onclick="closeNotifications()">
                    <i class="bi bi-x-lg"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script async src="https://www.instagram.com/embed.js"></script>
    <script>
        document.getElementById("Products").addEventListener("click", () => {
            window.open("https://store.yash12007.com", "_blank");
        });
        function showNotifications() {
            document.getElementById("notifications").style.display = "block";
            fetchProduct();
        }
        function fetchProduct() {
            fetch("https://store.yash12007.com/products.json")
                .then(response => response.json())
                .then(data => {
                    const notificationBox = document.getElementById("notifications");
                    notificationBox.innerHTML = `
                    <div id="notihead">
                        <b>Notifications</b>
                        <div>
                            <button title="Refresh" onclick="fetchProduct()">
                                <i class="bi bi-arrow-clockwise"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                                </svg>
                            </button>
                            <button title="Close" onclick="closeNotifications()">
                                <i class="bi bi-x-lg"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                `;
                    data.forEach(product => {
                        productBox = `
                        <div class="Ncard" onclick="window.open('${product.PPF}', '_blank')">
                            <img src="${product.Image[0]}" alt="${product.Name}">
                            <div>
                                <p><b>${product.Name}</b><br>${product.Description}</p>
                            </div>
                        </div>
                    `;
                        notificationBox.innerHTML += productBox;
                    });
                })
                .catch(error => {
                    console.error("Error fetching product data:", error);
                });
        } function closeNotifications() {
            document.getElementById("notifications").style.display = "none";
        }
    </script>
</body>
</html>
